log4cplus.rootLogger            = INFO, STDOUT, R
log4cplus.logger.test.a.b.c     = WARN
log4cplus.logger.filelogger     = WARN, R
log4cplus.additivity.filelogger = FALSE

log4cplus.appender.STDOUT.Threshold=INFO
log4cplus.appender.STDOUT                           = log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout                    = log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern  = %d{%Y-%m-%d %H:%M:%S} [%t] [%l] %n  %-5p%x: %m %n
log4cplus.appender.STDOUT.ImmediateFlush            = true

log4cplus.appender.R                = log4cplus::RollingFileAppender
log4cplus.appender.R.File           = output.log
log4cplus.appender.R.MaxFileSize    = 500KB
log4cplus.appender.R.MaxBackupIndex = 5
log4cplus.appender.R.layout         = log4cplus::TTCCLayout
